* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Jua', sans-serif;
    overflow: hidden;
}

.container {
    display: grid;
    grid-template-columns: 58% 42%;
    grid-template-rows: 150px 1fr 60px;
    height: 100%;
}

.nav-area {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: #9A5D32;
    display: flex;
    align-items: center;
    padding-left: 60px;
    gap: 30px;
}
.nav-area a {
    color: white;
    text-decoration: none;
    font-size: 26px;
}
.logo-icon {
    font-size: 60px;
    margin-right: 15px; 
}

.logo-box {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background: #9A5D32 url('logo-bg (1).png') no-repeat center center / cover;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    overflow: hidden;
}
.logo-text {
    font-family: 'Jua', sans-serif;
    color: white;
    font-size: 60px;
    font-weight: normal;
    white-space: nowrap;
}

.calculator-area {
    grid-column: 1 / 2;
    width: 100%;
    grid-row: 2 / 3;
    background-color: #E8E8E8;
    padding: 60px 100px;
}
.title-brown {
    color: #9A5D32;
    font-size: 42px;
    margin-bottom: 25px;
    font-weight: normal;
}
.form {
    background-color: #B48C70;
    padding: 35px 40px;
    border-radius: 10px;
    max-width: 600px;
}
.form-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}
.form-box label {
    color: white;
    font-size: 22px;
    margin-bottom: 10px;
}
.form-box input {
    background-color: #E8E8E8;
    border: none;
    padding: 15px 20px;
    border-radius: 8px;
    font-family: 'Jua', sans-serif;
    font-size: 20px;
}
.form-actions {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 10px;
}
.price-text {
    color: white;
    font-size: 32px;
}

.main-right {
    grid-column: 2 / 3;
    grid-row: 2 / 4; 
    background-color: #F5DEB3;
    padding: 40px 80px;
    display: flex;
    flex-direction: column;
}
.menu-title {
    font-family: 'Lemon', cursive;
    color: #9A5D32;
    font-size: 38px;
    margin-bottom: 25px;
}
.menu-list {
    list-style-type: disc;
    padding-left: 30px;
    font-size: 28px;
    margin-bottom: auto; 
}
.menu-list li { margin-bottom: 12px; }

.footer-area {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: #F5DEB3;
    display: flex;
    align-items: center;
    padding-left: 60px;
    gap: 15px;
}
.copyright-icon {
    background-color: #9A5D32;
    color: #F5DEB3;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
.copyright-text {
    color: #9A5D32;
    font-size: 18px;
}

.button {
    border: none;
    font-family: 'Jua', sans-serif;
    border-radius: 6px;
}
.process-btn {
    background-color: #89FD7F;
    color: #9A5D32;
    font-size: 28px;
    padding: 12px 35px;
}
.order-btn {
    background-color: #9A5D32;
    color: white;
    font-size: 34px;
    padding: 20px 40px;
    width: 80%;
    align-self: center;
    margin-top: 40px;
}
