*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
    background:#E8E8E8;
    display:flex;
    justify-content:center;
    padding:30px;
}

.container{
    width:900px;
    background:#F5DEB3;
}

nav{
    background:#9A5D32;
    height:60px;
    display:flex;
    align-items:center;
    padding-left:20px;
}

nav ul{
    display:flex;
    list-style:none;
    gap:20px;
}

nav a{
    color:white;
    text-decoration:none;
    font-weight:bold;
}

header{
    background:#9A5D32;
    height:120px;
    position:relative;
    overflow:hidden;
}

.logo-box{
    width:350px;
    height:120px;
    background:#9A5D32;
    border-top-left-radius:100px;
    border-bottom-left-radius:100px;
    position:absolute;
    right:0;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:15px;
}

.logo-box h1{
    color:white;
    font-size:60px;
    font-family:'Trebuchet MS', sans-serif;
}

.logo-box img{
    width:50px;
}

main{
    display:flex;
    background:#F5DEB3;
}

.calculator{
    width:60%;
    padding:25px;
}

.calculator h2{
    margin-bottom:20px;
    color:#222;
    font-size:32px;
}

.form-box{
    width:330px;
    background:#B48C70;
    padding:20px;
    border-radius:4px;
}

.form-box label{
    display:block;
    color:white;
    margin-bottom:6px;
}

.form-box input{
    width:100%;
    height:35px;
    margin-bottom:15px;
    border:none;
    border-radius:5px;
    padding-left:10px;
}

.buttons{
    display:flex;
    align-items:center;
    gap:15px;
}

.buttons button{
    background:#89FD7F;
    border:none;
    padding:10px 20px;
    cursor:pointer;
    font-weight:bold;
}

.buttons span{
    color:white;
    font-size:20px;
}

.menu{
    width:40%;
    padding:30px;
}

.menu h3{
    font-size:32px;
    margin-bottom:15px;
    font-style:italic;
}

.menu ul{
    padding-left:20px;
    line-height:40px;
    font-size:24px;
}

.order-btn{
    margin-top:20px;
    background:#9A5D32;
    color:white;
    border:none;
    width:200px;
    height:60px;
    font-size:24px;
    cursor:pointer;
}

footer{
    padding:15px;
    background:#F5DEB3;
    color:#333;
}
