* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #1c1c1c;
    font-family: 'Jua', system-ui, sans-serif;
    padding: 20px;
}

.page {
    max-width: 820px;
    margin: 0 auto;
    background: #2c2218;
    border-radius: 15px;
    overflow: hidden;
}

header {
    background: #c48a5c;
    padding: 12px 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 28px;
    font-size: 15px;
}

.logo {
    font-size: 29px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 6px;
}

.cup {
    font-size: 34px;
}

.mockup {
    background: #f5e9d0;
    padding: 35px 45px 40px;
    position: relative;
}

.mockup h2 {
    font-family: 'Lemon', cursive;
    font-size: 24px;
    margin-bottom: 28px;
    color: #3c2f2f;
}

.content {
    display: flex;
    gap: 55px;
    background: #e8d4b8;
    padding: 32px 35px;
    border-radius: 12px;
}

.form-box {
    flex: 1;
}

.input-group {
    margin-bottom: 22px;
}

.input-group label {
    display: block;
    margin-bottom: 7px;
    font-weight: 600;
    color: #3c2f2f;
}

.input-group input {
    width: 100%;
    padding: 13px 16px;
    border: 2px solid #c48a5c;
    border-radius: 8px;
    background: white;
    font-size: 16px;
}

.process {
    background: #7ed957;
    color: white;
    border: none;
    padding: 12px 32px;
    border-radius: 6px;
    font-size: 16.5px;
    cursor: pointer;
}

.price {
    margin-top: 22px;
    font-size: 18px;
    font-weight: 600;
    color: #3c2f2f;
}

.menu-box {
    width: 210px;
}

.menu-box h3 {
    margin-bottom: 14px;
    font-size: 21px;
    color: #3c2f2f;
}

.menu-box ul {
    list-style: none;
    margin-bottom: 35px;
}

.menu-box li {
    padding: 7px 0;
    font-size: 16.5px;
}

.order-it {
    background: #8b5a2b;
    color: white;
    border: none;
    padding: 13px 0;
    width: 100%;
    border-radius: 6px;
    font-size: 16.5px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 14px;
    background: #2c2218;
    color: #aaa;
    font-size: 14px;
}
