* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Jua', sans-serif;
    overflow: hidden;
}

.container {
    display: grid;
    grid-template-columns: 62% 38%;
    grid-template-rows: 155px 1fr 60px;
    width: 100%;
    height: 100vh;
}

.nav-area {
    grid-column: 1;
    grid-row: 1;
    background-color: #A16435;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 45px;
}

.nav-area a {
    text-decoration: none;
    color: white;
    font-size: 50px;
    line-height: 1;
}

.logo-box {
    grid-column: 2;
    grid-row: 1;
    background: #A16435 url("logo-bg (1).png") center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    position: relative;
    z-index: 10;
    border-bottom-left-radius: 120px;
    margin-left: -120px;
    height: 185px;
}

.logo-text {
    color: white;
    font-size: 92px;
    font-weight: normal;
}

.logo-icon {
    font-size: 80px;
    color: white;
}

.calculator-area {
    grid-column: 1;
    grid-row: 2;
    background-color: #E5E5E5;
    padding: 90px 80px 40px;
}

.title-brown {
    color: #7D3F12;
    font-size: 82px;
    font-weight: normal;
    margin-bottom: 30px;
}

.form {
    width: 720px;
    background-color: #B98F72;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,.15);
}

.form-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.form-box label {
    color: white;
    font-size: 22px;
    margin-bottom: 10px;
}

.form-box input {
    border: none;
    background-color: #E5E5E5;
    border-radius: 8px;
    height: 78px;
    padding: 0 20px;
    font-size: 22px;
    font-family: 'Jua', sans-serif;
}

.form-actions {
    display: flex;
    align-items: center;
    gap: 35px;
}

.process-btn {
    background-color: #85F779;
    color: #8B4513;
    border: none;
    border-radius: 6px;
    padding: 12px 35px;
    font-size: 32px;
}

.price-text {
    color: white;
    font-size: 38px;
}

.main-right {
    grid-column: 2;
    grid-row: 2 / 4;
    background-color: #F4DFB6;
    display: flex;
    flex-direction: column;
    padding: 50px 75px;
}

.menu-title {
    font-family: 'Lemon', cursive;
    color: #7D3F12;
    font-size: 48px;
    margin-bottom: 25px;
}

.menu-list {
    padding-left: 40px;
    font-size: 34px;
    line-height: 1.8;
}

.order-btn {
    width: 360px;
    height: 90px;
    background-color: #A16435;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 36px;
    align-self: center;
    margin-top: auto;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px rgba(0,0,0,.2);
}

.footer-area {
    grid-column: 1;
    grid-row: 3;
    background-color: #F4DFB6;
    display: flex;
    align-items: center;
    gap: 12px;
    padding-left: 18px;
}

.copyright-icon {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: #A16435;
    color: #F4DFB6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
}

.copyright-text {
    color: #8B4513;
    font-size: 18px;
}

.button {
    font-family: 'Jua', sans-serif;
    cursor: pointer;
    border: none;
}
