*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial;
}

body{
    background:#f5f5f5;
}

/* UKŁAD */
.container{
    display:flex;
    min-height:100vh;
}

/* SIDEBAR */

.sidebar{
    width:220px;
    background:#e8e8e8;
    padding:20px;
}

.logo{
    margin-bottom:40px;
}

.filter{
    border:1px solid #999;
    padding:10px;
    margin-bottom:40px;
}

.menu a{
    display:block;
    padding:10px;
    margin:5px 0;
    text-decoration:none;
    background:#ddd;
    color:black;
}

.menu a.active{
    background:#bbb;
}

/* MAIN */

.main{
    flex:1;
    padding:20px;
}

/* TABELA */

.players{
    width:100%;
    border-collapse:collapse;
    margin-bottom:30px;
}

.players th,
.players td{
    border:1px solid #999;
    padding:8px;
    text-align:center;
}

/* DOLNA SEKCJA */

.bottom{
    display:flex;
    gap:20px;
}

/* FORMULARZ */

.form-box{
    width:300px;
    border:1px solid #999;
    padding:20px;
}

.form-box h3{
    margin-bottom:15px;
}

.form-box input{
    width:100%;
    margin-bottom:10px;
    padding:8px;
}

.form-box button{
    padding:10px;
    width:100%;
}

/* PANEL PRAWY */

.image-box{
    flex:1;
    border:1px solid #999;
    display:flex;
    align-items:center;
    justify-content:center;
    height:250px;
}

/* FOOTER */

footer{
    margin-top:30px;
}
